# keycloak-securityserver

./: pom.xml
src/main/java/com/bayat/keycloaksecurityserver/: EmbeddedKeycloakConfig.java  KeycloakSecurityserverApplication.java  KeycloakServerProperties.java
src/test/java/com/bayat/keycloaksecurityserver/: KeycloakSecurityserverApplicationTests.java
